bus.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
 xmlns="http://relaxng.org/ns/structure/1.0">

 <start>
	<element name="bus">
		<attribute name="type"><text/></attribute>
		<interleave>

			<!-- Number of lanes -->
			<optional>
				<element name="x"><data type="int"/></element>
			</optional>

			<!-- Indicate that we are half-duplex -->
			<optional>
				<element name="halfduplex"><empty/></element>
			</optional>

			<!-- Number of bytes per lane -->
			<optional>
				<element name="b"><data type="int"/></element>
			</optional>

			<!-- Transfers per second as reported at full rate -->
			<optional>
				<choice>
				<element name="baset"><data type="float"/></element>
				<element name="clock">
					<interleave>
					<element name="basehz"><data type="float"/></element>
					<optional>
					<element name="mult"><data type="float"/></element>
					</optional>
					</interleave>
				</element>
				</choice>
			</optional>

		</interleave>
	</element>
 </start>

</grammar>
