processorzoo.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
 xmlns="http://relaxng.org/ns/structure/1.0">

 <start>
	<!-- Ideally, the CPU string as reported by CPUID (though
	     this is, apparently, BIOS-programmed?) or a SKU name. -->
	<element name="processor">
		<attribute name="name"><data type="string"/></attribute>
	    <interleave>
		<oneOrMore>
			<ref name="core"/>
		</oneOrMore>
		<optional>
			<element name="basehz"><data type="float"/></element>
		</optional>
		<optional>
			<element name="tdp"><data type="float"/></element>
		</optional>
		<zeroOrMore>
			<externalRef href="cache.rng"/>
		</zeroOrMore>
		<zeroOrMore>
			<externalRef href="bus.rng"/>
		</zeroOrMore>
	    </interleave>
	</element>
 </start>

 <include href="generated/uarches.rng"/>

 <define name="core">
  <element name="core">
   <attribute name="uarch">
    <ref name="uarches"/>
   </attribute>
   <interleave>
    <optional>
     <element name="x">
      <data type="integer"/>
     </element>
    </optional>
   </interleave>
  </element>
 </define>

</grammar>
