processorzoo.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
 xmlns="http://relaxng.org/ns/structure/1.0">

 <start>
	<element name="codename">
		<attribute name="name"><data type="string"/></attribute>
		<oneOrMore>
			<ref name="processor"/>
		</oneOrMore>
	</element>

 </start>

<!-- Ideally, the CPU string as reported by CPUID (though
	this is, apparently, BIOS-programmed?) or a SKU name. -->
<define name="processor">
<element name="processor">
	<attribute name="name"><data type="string"/></attribute>
	<interleave>

<!-- Codenames can span products, and products can span codenames. For an
     example, see Bloomfield, which is both a Core i7 Extreme and a Core i7.
     Meanwhile, Core i7 Nehalem spans Bloomfield and Lynnfield. -->

	<optional><element name="product"><text/></element></optional>
	<oneOrMore>
		<ref name="core"/>
	</oneOrMore>
	<optional>
		<element name="basehz"><data type="float"/></element>
	</optional>
	<optional>
		<element name="tdp"><data type="float"/></element>
	</optional>
	<zeroOrMore>
		<externalRef href="cache.rng"/>
	</zeroOrMore>
	<zeroOrMore>
		<externalRef href="bus.rng"/>
	</zeroOrMore>
	</interleave>
</element>
</define>

 <include href="generated/uarches.rng"/>

 <define name="core">
  <element name="core">
   <attribute name="uarch">
    <ref name="uarches"/>
   </attribute>
   <interleave>
    <optional>
     <element name="x">
      <data type="integer"/>
     </element>
    </optional>
   </interleave>
  </element>
 </define>

 <define name="uarch">
	<attribute name="name"><data type="string"/></attribute>
	<interleave>
		<optional><element name="smt"><data type="integer"/></element></optional>
	</interleave>
 </define>

</grammar>
