schemata/tlb.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
 xmlns="http://relaxng.org/ns/structure/1.0">

 <start>
	<element name="tlb">
		<attribute name="type">
			<choice>
				<value>unified</value>
				<value>data</value>
				<value>code</value>
			</choice>
		</attribute>
		<interleave>
			<element name="l"><data type="integer"/></element>
			<oneOrMore>
				<element name="page">
					<attribute name="entries"><data type="integer"/></attribute>
					<attribute name="size"><data type="float"/></attribute>
				</element>
			</oneOrMore>
		</interleave>
	</element>
 </start>

</grammar>
