schemata/uarch.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
 xmlns="http://relaxng.org/ns/structure/1.0">

 <start>
	<choice>

	<element name="uarchfam">
		<attribute name="name"><data type="string"/></attribute>
		<oneOrMore>
			<ref name="uarch"/>
		</oneOrMore>
	</element>

	<ref name="uarch"/>

	</choice>
 </start>

	<define name="uarch">
	<element name="uarch">
	<attribute name="name"><data type="string"/></attribute>
	<interleave>
		<optional><element name="smt"><data type="integer"/></element></optional>

<!-- We should probably define the ISA objects FIXME -->
		<oneOrMore>
			<element name="isa">
				<attribute name="name"><data type="string"/></attribute>
			</element>
		</oneOrMore>
	</interleave>
	</element>
	</define>

</grammar>
