schemata/uarch.rng

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
 xmlns="http://relaxng.org/ns/structure/1.0">

 <include href="../generated/isas.rng"/>

 <start>
	<!--<choice>-->

	<element name="uarchfam">
		<attribute name="name"><data type="string"/></attribute>
		<oneOrMore>
			<ref name="uarch"/>
		</oneOrMore>
	</element>

	<!--<ref name="uarch"/>

	</choice>-->
 </start>

	<define name="uarch">
	<element name="uarch">
		<attribute name="name"><data type="string"/></attribute>
		<interleave>
			<zeroOrMore>
				<externalRef href="cache.rng"/>
			</zeroOrMore>
			<zeroOrMore>
				<externalRef href="tlb.rng"/>
			</zeroOrMore>
			<optional><element name="smt"><data type="integer"/></element></optional>
			<optional><element name="rob"><data type="integer"/></element></optional>
			<optional><element name="stations"><data type="integer"/></element></optional>
			<optional><element name="pipeline"><data type="integer"/></element></optional>
			<optional><element name="peakissue"><data type="integer"/></element></optional>
			<optional><element name="peakret"><data type="integer"/></element></optional>
			<optional><element name="lfbs"><data type="integer"/></element></optional>
			<optional><element name="storebufs"><data type="integer"/></element></optional>
			<optional><element name="loadbufs"><data type="integer"/></element></optional>
			<optional><element name="physregs"><data type="integer"/></element></optional>
			<oneOrMore>
				<element name="isa">
					<attribute name="name">
						<ref name="isas"/>
					</attribute>
				</element>
			</oneOrMore>
		</interleave>
	</element>
	</define>

</grammar>
